<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PNx-eY-b2u">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CityViewController" id="Y6W-OH-hqX" customClass="CityViewController" customModule="CityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e1k-YD-KEt">
                                <rect key="frame" x="0.0" y="168" width="393" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="650" id="UyR-2j-Jxm"/>
                                </constraints>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G48-Kw-KBz">
                                <rect key="frame" x="32" y="118" width="329" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YMH-Vb-wwD"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e1k-YD-KEt" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="3pf-JE-VA4"/>
                            <constraint firstItem="G48-Kw-KBz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="KM0-T4-7t7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="G48-Kw-KBz" secondAttribute="trailing" constant="32" id="TWW-yW-qwH"/>
                            <constraint firstItem="e1k-YD-KEt" firstAttribute="top" secondItem="G48-Kw-KBz" secondAttribute="bottom" constant="20" id="jPc-TT-8am"/>
                            <constraint firstItem="e1k-YD-KEt" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ueZ-8O-f5K"/>
                            <constraint firstItem="e1k-YD-KEt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vje-1o-yUF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VZR-dP-z9B"/>
                    <connections>
                        <outlet property="cityTableView" destination="e1k-YD-KEt" id="QoV-Ea-NaS"/>
                        <outlet property="segment" destination="G48-Kw-KBz" id="o5a-lc-Vcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.85496183206101" y="-13.380281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DA9-IK-KW2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PNx-eY-b2u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ntt-VU-ZD6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="GWw-5c-z5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAG-KX-CcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
